{
	"name": "@to-kn/koa-locales",
	"version": "2.0.0",
	"description": "koa locales, i18n solution for koa",
	"keywords": [
		"koa-locales",
		"i18n",
		"locales",
		"koa-i18n",
		"koa"
	],
	"homepage": "https://github.com/to-kn/koa-locales",
	"bugs": {
		"url": "https://github.com/to-kn/koa-locales/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/to-kn/koa-locales.git",
		"web": "https://github.com/to-kn/koa-locales"
	},
	"license": "MIT",
	"author": "to-kn <t.knipping@tks.eu> (https://tks.eu)",
	"type": "module",
	"exports": {
		"import": "./dist/esm/index.js",
		"require": "./dist/cjs/index.cjs"
	},
	"main": "./dist/esm/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/types/index.d.ts",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "tsc",
		"ci": "npm run lint && npm run cov",
		"contributors": "contributors -f plain -o AUTHORS",
		"cov": "vitest run --coverage",
		"lint": "biome check  --write .",
		"test": "vitest run",
		"test:ui": "vitest"
	},
	"dependencies": {
		"debug": "^4.4.1",
		"humanize-ms": "^2.0.0",
		"ini": "^5.0.0",
		"js-yaml": "^4.1.0",
		"koa": "^3.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@types/debug": "^4.1.12",
		"@types/ini": "^4.1.1",
		"@types/js-yaml": "^4.0.9",
		"@types/koa": "^2.15.0",
		"@types/node": "^24.0.10",
		"@types/supertest": "^6.0.3",
		"@vitest/coverage-istanbul": "^3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"beautify-benchmark": "^0.2.4",
		"benchmark": "^2.1.4",
		"contributors": "^0.5.1",
		"mm": "^4.0.2",
		"supertest": "^7.1.1",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"vitest": {
		"coverage": {
			"include": ["src/**/*.{js,ts}"],
			"exclude": ["benchmark/**/*", "test/**/*"],
			"reporter": ["text", "lcov"]
		}
	}
}
